{% load static %}
<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href= "{% static 'css/swiper-bundle.min.css' %}">

      <!--=============== CSS ===============-->
 

      <title>Responsive card slider - Bedimcode</title>

      <style>
        /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/



a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
#milk {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top:0px;

  
}

.card__container {
  padding-block: 5rem;
  
  
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
  color: white;
  
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: var(--container-color);
  max-height: 220px ;
  min-height: 220px;
  margin-bottom: -.75rem;
  border-color: aqua;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: auto;
  height: auto !important;
  margin: 0 auto;
  position: relative;
  
}
/*
.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}*/

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color:blueviolet;
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
  color: white;
}

.card__button:hover{
  background-color: rgb(90, 25, 150);
  color: white;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }

  
  
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }

}

.gold-star {
  color: gold; /* Set color to gold */
  font-size: 24px; /* Adjust the size of the star */
}
      </style>
   </head>
   <body>
    {% comment %} <center class="my-5"> <h1 style="color: white; font-weight: bold;">Not Worthy Projects</h1></center>  {% endcomment %}
      <section class="container" id="milk">
        
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="{% static 'images/frontend.jpg'%}" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                        <div class="bar-info mt-2">
                          <p>Frondend</p>
                          <h5>50%</h5>
                      </div>
                     

                      <div class="bar">
                          <div class="progress" id="oneProgressBar"></div>
                      </div>
      
                        {% comment %} <a href="#" class="card__button my-3">View More</a> {% endcomment %}
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="{% static 'images/backend.jpg'%}" alt="image" class="card__img" id="nike">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <div class="bar-info mt-2">
                          <p>Backend</p>
                          <h5>80%</h5>
                      </div>
                      <div class="bar">
                          <div class="and" id="oneProgressBar"></div>
                      </div>
      
                        {% comment %} <a href="#" class="card__button my-3">View More</a> {% endcomment %}
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="{% static 'images/js.jpg'%}" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                        <div class="bar-info mt-2">
                          <p>Javascript</p>
                          <h5>50%</h5>
                      </div>
                      <div class="bar">
                          <div class="hulet" id="oneProgressBar"></div>
                      </div>
      
                        {% comment %} <a href="#" class="card__button my-3">View More</a> {% endcomment %}
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="{% static 'images/python.jpg'%}" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                        {% comment %} <p class="card__description"  id="ptag">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p> {% endcomment %}
                        <div class="bar-info mt-2">
                          <p>python</p>
                          <h5>85%</h5>
                      </div>
                      <div class="bar">
                          <div class="sost" id="oneProgressBar"></div>
                      </div>
                        {% comment %} <a href="#" class="card__button my-3">View More</a> {% endcomment %}
                     </div>
                  </article>

                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="{% static 'images/dj.jpg'%}" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <div class="bar-info mt-2">
                        <p>Django</p>
                        <h5>90%</h5>
                    </div>
                    <div class="bar">
                        <div class="amst" id="oneProgressBar"></div>
                    </div>
      
                        {% comment %} <a href="#" class="card__button my-3">View More</a> {% endcomment %}
                     </div>
                  </article>

                  <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="{% static 'images/sql.jpg'%}" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                      <i class="fas fa-star gold-star"></i>
                     <div class="bar-info mt-2">
                      <p>sql-database</p>
                      <h5>90%</h5>
                  </div>
                  <div class="bar">
                      <div class="sdst" id="oneProgressBar"></div>
                  </div>
     
                       {% comment %} <a href="#" class="card__button my-3">View More</a> {% endcomment %}
                    </div>
                 </article>
               </div>
            </div>

            <!-- Navigation buttons -->
            <div class="swiper-button-next">
               <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>
         </div>
      </section>
      
      <!--=============== SWIPER JS ===============-->
      <script src=  "{% static 'js/swiper-bundle.min.js' %}"></script>

      <!--=============== MAIN JS ===============-->
      <script>
        let swiperCards = new Swiper(".card__content", {
    loop: true,
    spaceBetween: 32,
    grabCursor: true,
  
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
  
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  
    breakpoints:{
      600: {
        slidesPerView: 2,
      },
      968: {
        slidesPerView: 3,
      },
    },
  });
      </script>
   </body>
</html>